{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MILICA\\SQLEXPRESS;Initial Catalog=web2baza;Integrated Security=True; TrustServerCertificate=True"
  },
  "AppSettings": {
    "Key": "SDFGVVBnhsdef25486%^GHNkjdubcfedhGVCFDRCRxdsbfb.5184fgbdbgfbagbbddbvs"
  }
}
